void main()
{

//■レナってどういう名前だよ？

//*Sub_Tips_007
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("background/gk3", 1000 );
	PlayBGM( 1, "msys02", 128, 0 );
	ModDrawCharacterWithFiltering(3, 5, "sprite/normal/ri1_def_a1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「......レナがいないです＠圭一は知りませんですか？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500004", 128, TRUE);
	OutputLine(NULL, "「……レナがいないです。",
		   NULL, "\"...Không thấy Rena đâu cả.", Line_Continue);
	Wait( 1500 );
	OutputLine(NULL, "圭一は知りませんですか？」",
		   NULL, " Keiichi có biết chị ấy đi đâu rồi không?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あれ＠　たった今までそこにいたのにな＠...おい魅音＠レナはどこ行ったんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100026", 128, TRUE);
	OutputLine(NULL, "「あれ？",
		   NULL, "\"Hả?", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "　たった今までそこにいたのにな。",
		   NULL, " Mới thấy nhỏ ấy ngay đây thôi mà...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100027", 128, TRUE);
	OutputLine(NULL, "…おい魅音。",
		   NULL, " Ê Mion,", Line_ContinueAfterTyping);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100028", 128, TRUE);
	OutputLine(NULL, "レナはどこ行ったんだ？」",
		   NULL, " Rena đâu rồi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 3, "sprite/normal/me1a_wink_a1_", "1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「レナー＠　トイレじゃない＠　最近、お通じが来ないって言ってたなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300023", 128, TRUE);
	OutputLine(NULL, "「レナー？",
		   NULL, "\"Rena~?", Line_Continue);
	Wait (400)
	OutputLine(NULL, "　トイレじゃない？",
		   NULL, " Hình như đang đi vệ sinh thì phải?", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300024", 128, TRUE);
	OutputLine(NULL, "　除きたいなら止めないけど、通報するからねぇ～」",
		   NULL, " Chú thích đi nhìn trộm thì cứ thoải mái, chị gọi công an sẵn rồi~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そんなことは一言も聞いてない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そんなことは一言も聞いてない！",
		   NULL, "Nhìn trộm cái tông môn nhà chị ấy!", Line_Normal);
	ClearMessage();

//「......沙都子＠レナを知りませんですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500005", 128, TRUE);
	OutputLine(NULL, "「……沙都子。",
		   NULL, "\"...Satoko,", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "レナを知りませんですか？」",
		   NULL, " cậu có biết Rena đi đâu không?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(2, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「レナですの＠　さっき廊下ですれ違いましてよ＠レナは日直だから、花壇にお水をやらないといけませんので。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400011", 128, TRUE);
	OutputLine(NULL, "「レナさんですの？",
		   NULL, "\"Rena-san hả?", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　さっき廊下ですれ違いましてよ。",
		   NULL, " Tớ vừa gặp chị ấy ngoài hành lang xong.", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400012", 128, TRUE);
	OutputLine(NULL, "レナさんは日直だから、花壇にお水をやらないといけませんので。」",
		   NULL, " Hình như là đi tưới hoa ngoài vườn thì phải, hôm nay đến lượt Rena trực nhật mà.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(1, 3, "sprite/normal/me1a_akuwarai_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あーレナが日直かぁ＠そりゃお疲れ様なことで。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300025", 128, TRUE);
	OutputLine(NULL, "「あーレナが日直かぁ。",
		   NULL, "\"À~ Đúng là hôm nay đến lượt Rena nhỉ.", Line_Continue);
	Wait (1400)
	OutputLine(NULL, "そりゃお疲れ様なことで。」",
		   NULL, " Mệt phết đấy chứ chẳng đùa đâu.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "right", 0, 0, 300 );

//　...レナレナレナ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…レナレナレナ。",
		   NULL, "...Rena, Rena, Rena.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　...とレナの名が乱発され、ふと疑問に思った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…とレナの名が乱発され、ふと疑問に思った。",
		   NULL, "...Nãy giờ cứ nghe đi nghe lại cái tên ấy, tôi mới chợt nhận ra chút bất thường.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　人の名前にこんなこと言っちゃ失礼だが、......変わった名前だよな＠外人さんみたいな名前だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人の名前にこんなこと言っちゃ失礼だが、……変わった名前だよな。",
		   NULL, "Cũng biết soi mói tên tuổi người khác là không tốt đấy... nhưng mà tên nhỏ này kì thật.", Line_WaitForInput);
	OutputLine(NULL, "外人さんみたいな名前だ。",
		   NULL, " Nghe nó cứ \"Tây Tây\" sao ấy.", Line_Normal);
	ClearMessage();

//「レナってどういう名前なんだろうな＠...レナって漢字だとどうなるんだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100029", 128, TRUE);
	OutputLine(NULL, "「レナってどういう名前なんだろうな。",
		   NULL, "\"Nghe tên Rena cứ lạ lạ kiểu gì ấy nhỉ...", Line_Continue);
	Wait( 2500 );
	OutputLine(NULL, "…レナって漢字だとどうなるんだ？」",
		   NULL, " Viết bằng Hán Tự thế nào vậy?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/normal/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......レナはあだ名なのです＠ちゃんとした名前がありますですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500006", 128, TRUE);
	OutputLine(NULL, "「……レナはあだ名なのです。",
		   NULL, "\"...Rena chỉ là biệt danh thôi ạ.", Line_Continue);
	Wait (1200)
	OutputLine(NULL, "ちゃんとした名前がありますですよ。」",
		   NULL, " Tên thật của chị ấy khác mà.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「え、そうなのか？＠　俺はてっきり竜宮レナってのが本名だと思ってたよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100030", 128, TRUE);
	OutputLine(NULL, "「え、そうなのか？！",
		   NULL, "\"Hả, thật á!?", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　俺はてっきり竜宮レナってのが本名だと思ってたよ。」",
		   NULL, " Trước giờ cứ tưởng \"Ryuugu Rena\" là tên thật của nhỏ ấy luôn rồi chứ.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/normal/sa1a_def_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「まぁ確かに＠レナとしか呼んでませんから間違えるのも無理はないですわね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400013", 128, TRUE);
	OutputLine(NULL, "「まぁ確かに。",
		   NULL, "\"Nghĩ lại mới thấy...", Line_Continue);
	OutputLine(NULL, "レナさんとしか呼んでませんから間違えるのも無理はないですわね。」",
		   NULL, " Trước giờ cả bọn toàn gọi chị ấy là Rena nên anh có nhầm lẫn vậy cũng dễ hiểu thôi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しかも、習字の名前も「レナ」になってるしな＠学校では本名同然のようだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも、習字の名前も「レナ」になってるしな。",
		   NULL, "Từ tên trong danh sách lớp đến tên trên nhãn vở của nhỏ ấy đều viết là \"Rena\"<size=-4>(bằng hai katakana レナ)</size> mà.", Line_WaitForInput);
	OutputLine(NULL, "学校では本名同然のようだ。",
		   NULL, " Coi như đấy là tên thật ở trường luôn cũng được rồi còn gì nữa.", Line_Normal);
	ClearMessage();

//「本当の名前は何て言うんだろうな＠...レナが戻ってきたら聞いてみるかな！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100031", 128, TRUE);
	OutputLine(NULL, "「本当の名前は何て言うんだろうな。",
		   NULL, "\"Nhỏ ấy tên thật là gì nhỉ...", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "…レナが戻ってきたら聞いてみるかな！」",
		   NULL, " Đợi chốc nữa gặp thì hỏi luôn!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　沙都子と梨花ちゃんが顔を向かい合わせる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　沙都子と梨花ちゃんが顔を向かい合わせる。",
		   NULL, "Chẳng hiểu sao Satoko và Rika-chan lại quay qua nhìn nhau với vẻ hơi bối rối.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(1, 5, "sprite/normal/ri1_niko_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「......聞かなくてもいいですよ＠ボクたちが教えてあげますです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500007", 128, TRUE);
	OutputLine(NULL, "「……聞かなくてもいいですよ。",
		   NULL, "\"...Anh không cần hỏi thẳng chị ấy đâu.", Line_Continue);
	Wait (1500)
	OutputLine(NULL, "ボクたちが教えてあげますです。」",
		   NULL, " Để bọn em nói cho luôn.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_warai_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「お礼の礼に、奈良の奈＠...竜宮礼奈が本名ですのよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400014", 128, TRUE);
	OutputLine(NULL, "「お礼の礼に、奈良の奈。",
		   NULL, "\"Ghép hai Hán Tự \"礼\"<size=-4>(chữ 'Lễ', đọc là 'rei')</size> và \"奈\"<size=-4>(chữ 'Nại', đọc là 'na')</size> vào nhau ấy mà.", Line_Continue);
	Wait (1300)
	OutputLine(NULL, "…竜宮礼奈が本名ですのよ！」",
		   NULL, " Chị ấy tên thật là Ryuugu Reina<size=-4>(竜宮 礼奈)</size> đó!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「礼奈か＠.........ふーん＠それでレイナじゃなくてレナって読むのか＠　面白い読み方だよな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100032", 128, TRUE);
	OutputLine(NULL, "「礼奈か。",
		   NULL, "\"Reina à?", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "………ふーん。",
		   NULL, " Hừm...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100033", 128, TRUE);
	OutputLine(NULL, "それでレイナじゃなくてレナって読むのか？",
		   NULL, " Viết là Reina mà đọc ra lại thành Rena?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100034", 128, TRUE);
	OutputLine(NULL, "　面白い読み方だよな。」",
		   NULL, " Hay thật đấy nhỉ.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「......いいえ、違いますです。レイナで正しいのです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500008", 128, TRUE);
	OutputLine(NULL, "「……いいえ、違いますです。レイナで正しいのです。」",
		   NULL, "\"...Không phải vậy đâu anh. Đọc ra vẫn là \"Reina\" thôi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 4, "sprite/normal/sa1a_def_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「レナが言ったのですわ＠レナと呼んで欲しいって＠だからレナなのですわ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400015", 128, TRUE);
	OutputLine(NULL, "「レナさんが言ったのですわ。レナと呼んで欲しいって。",
		   NULL, "\"Nhưng Rena-san lại bảo mọi người gọi chị ấy là \"Rena.\"", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400016", 128, TRUE);
	OutputLine(NULL, "だからレナさんなのですわ。」",
		   NULL, " Thế nên bọn em gọi chị ấy là Rena thôi.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );
	ModDrawCharacterWithFiltering(1, 3, "sprite/normal/me1b_wink_a1_", "2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「圭ちゃん＠...レナはレナだよ＠　礼奈って呼ぶのは他人だけ＠そこんとこ、わかってるよね？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300026", 128, TRUE);
	OutputLine(NULL, "「圭ちゃん。",
		   NULL, "\"Kei-chan...", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "…レナはレナだよ？",
		   NULL, " Rena tên là Rena mà.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300027", 128, TRUE);
	OutputLine(NULL, "　礼奈って呼ぶのは他人だけ。",
		   NULL, " Chỉ có người dưng mới dùng cái tên \"Reina\" đó thôi.", Line_WaitForInput);
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300028", 128, TRUE);
	OutputLine(NULL, "そこんとこ、わかってるよね？」",
		   NULL, " Hiểu tôi muốn nói gì chứ?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　魅音の言いたいことはわかる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の言いたいことはわかる。",
		   NULL, "Hiểu rồi.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　本名が何だって、俺たちの間の通り名が全てに決まってる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　本名が何だって、俺たちの間の通り名が全てに決まってる！",
		   NULL, "Quan tâm cái tên ghi trên sơ yếu lí lịch làm gì, thích gọi nhau thế nào thì cứ gọi thôi!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　竜宮レナはレナだ。それ以外の誰でもないさ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　竜宮レナはレナだ。それ以外の誰でもないさ。",
		   NULL, "Nên trong lớp học này, con gái nhà Ryuugu tên là Rena chứ không phải Reina hay bất cứ cái tên nào khác.", Line_Normal);
	ClearMessage();

//「思ったんだけどさ、自己申請すれば俺も今日からあだ名で呼ばれるのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100035", 128, TRUE);
	OutputLine(NULL, "「思ったんだけどさ、自己申請すれば俺も今日からあだ名で呼ばれるのか？」",
		   NULL, "\"Tôi vừa mới nghĩ được cái biệt danh hay phết, mọi người gọi tôi như thế luôn được không?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	ModDrawCharacter(1, 3, "sprite/normal/me1a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「面白けりゃね＠何て呼ばれたいわけ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300029", 128, TRUE);
	OutputLine(NULL, "「面白けりゃね。",
		   NULL, "\"Còn phải xem có hay thật không đã.", Line_Continue);
	Wait (1200)
	OutputLine(NULL, "何て呼ばれたいわけ？」",
		   NULL, " Giờ cậu nghĩ được biệt danh gì rồi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlaySE( 4, "wa_029", 128, 64 );
	Wait( 200 );
//「越後屋。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100036", 128, TRUE);
	OutputLine(NULL, "「越後屋。」",
		   NULL, "\"Sơn Đông mãi võ.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_020", 128, 64 );
	DrawSceneWithMask("background/gk3", "right", 0, 0, 200 );

//　やがてレナが教室に戻ってきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　やがてレナが教室に戻ってきた。",
		   NULL, "Một lúc sau, Rena về lớp.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　入り口で後輩が、レナを探している人がいたことを教えている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　入り口で後輩が、レナを探している人がいたことを教えている。",
		   NULL, "Một đứa trẻ con chạy ra bảo ngay với nhỏ rằng \"Nãy giờ có nhiều người tìm chị lắm.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/normal/re1a_nande_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「あれあれ＠　誰かレナの事を探してたかな＠　かな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200034", 128, TRUE);
	OutputLine(NULL, "「あれあれ？",
		   NULL, "\"Chuyện gì vậy ta?", Line_Continue);
	Wait (1000)
	OutputLine(NULL, "　誰かレナの事を探してたかな？",
		   NULL, " Ai tìm Rena thế nhỉ?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200035", 128, TRUE);
	OutputLine(NULL, "　かな？」",
		   NULL, " Thế nhỉ?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　それを見てにんまりと笑う俺と魅音￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それを見てにんまりと笑う俺と魅音。",
		   NULL, "Tôi và Mion khệnh khạng bước ra với vẻ mặt vô cùng nguy hiểm.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/gk1", "left", 0, 0, 300 );
	PlayBGM( 1, "msys03", 128, 0 );

//「お代官様、竜宮めがまんまと現れましたぞ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100037", 128, TRUE);
	OutputLine(NULL, "「お代官様、竜宮めがまんまと現れましたぞ！！」",
		   NULL, "\"Khởi bẩm đại nhân, cuối cùng thì Ryuugu cũng chịu tới nộp mạng rồi!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 3, "sprite/normal/me1a_tokui_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「越後屋、主も悪よのぅ＠...ふぉっふぉっふぉ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300030", 128, TRUE);
	OutputLine(NULL, "「越後屋、主も悪よのぅ。",
		   NULL, "\"Ngươi quả thật gian trá đấy, tên Sơn Đông mãi võ kia...", Line_Continue);
	Wait (2800)
	OutputLine(NULL, "…ふぉっふぉっふぉ！！！」",
		   NULL, " Mua hua hua hua hua!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DrawSceneWithMask("background/gk3", "right", 0, 0, 300 );
	ModDrawCharacterWithFiltering(2, 2, "sprite/normal/re1b_bikkuri_b1_", "2", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「なな、何かな何かな？＠　圭一くんと魅ぃちゃんが悪代官だよ＠　越後屋だよ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200036", 128, TRUE);
	OutputLine(NULL, "「なな、何かな何かな？！",
		   NULL, "\"G-Gì thế này, gì thế này!?", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "　圭一くんと魅ぃちゃんが悪代官だよ？",
		   NULL, " Keiichi-kun và Mii-chan là quan lớn...", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200037", 128, TRUE);
	OutputLine(NULL, "　越後屋だよ？！」",
		   NULL, " và dân mãi võ sao!?\"", Line_Normal);
	ClearMessage();

//「おのれ竜宮レナの助＠　ここで会ったが百年目でおじゃる＠いざ覚悟～！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100038", 128, TRUE);
	OutputLine(NULL, "「おのれ竜宮レナの助！",
		   NULL, "\"Đồ tiểu nhân Ryuugu Renanosuke kia!", Line_Continue);
	Wait (2000)
	OutputLine(NULL, "　ここで会ったが百年目でおじゃる。",
		   NULL, " Hôm nay ta nhất quyết cho ngươi về chầu tổ tiên!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100039", 128, TRUE);
	OutputLine(NULL, "いざ覚悟〜！！」",
		   NULL, " Quan binh đâu, bao vây hắn~!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/normal/re1a_nande_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ＠　わ＠　助さん角さん、こらしめてやりなさーい！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200038", 128, TRUE);
	OutputLine(NULL, "「わ！",
		   NULL, "\"Á!", Line_Continue);
	OutputLine(NULL, "　わ！",
		   NULL, " Á!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200039", 128, TRUE);
	OutputLine(NULL, "　助さん角さん、こらしめてやりなさーい！！」",
		   NULL, " Suke-san, Kaku-san, mau mau hộ giá!\" (Google \"Mito Komon\" nếu muốn tìm hiểu thêm)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(3, 4, "sprite/normal/sa1a_akuwarai_a1_", "1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「アイアイサーですわー！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s20/04/440400017", 128, TRUE);
	OutputLine(NULL, "「アイアイサーですわー！！！」",
		   NULL, "\"Tuân lệnh tướng quân!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacterWithFiltering(1, 5, "sprite/normal/ri1_def_a1_", "0", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「......報酬はスイス銀行に入れて欲しいのです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s20/05/440500009", 128, TRUE);
	OutputLine(NULL, "「……報酬はスイス銀行に入れて欲しいのです。」",
		   NULL, "\"...Tướng quân chuyển tiền lương hộ giá vào tài khoản ngân hàng bên Thụy Sĩ của tôi nhé.\"", Line_Normal);
	ClearMessage();

//　こうなっては仕方ない！　あとは５人入り乱れての大乱闘...！！！/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こうなっては仕方ない！　あとは５人入り乱れての大乱闘…！！！",
		   NULL, "H-Hắn là Tướng quân sao?! Hết đường lui rồi, đành phải đánh liều thôi...!", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_005", 128, 64 );
	ShakeScreen( 1, 50, 20, 2, 0, );
	PlaySE( 4, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_005", 128, 64 );
	ShakeScreen( 0, 50, 20, 2, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	PlaySE( 4, "wa_008", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 128, 64 );
	DrawScene("black", 100 );
	DrawBustshot(5, "background/furiker_b", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 4, "wa_005", 128, 64 );
	DrawScene("black", 50 );
	DrawBustshot(5, "background/furiker_a", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 50, TRUE );

	PlaySE( 4, "wa_005", 128, 64 );
	DrawScene("black", 100 );
	DrawSceneWithMask("background/gk3", "down", 0, 0, 1300 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//※レナのフリッカーが２発炸裂！
//　印籠のタイミングでレナの必殺パンチが炸裂する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　印籠のタイミングでレナの必殺パンチが炸裂する。",
		   NULL, "Tướng quân Ryuugu tiết lộ danh phận quả thật đột ngột, nhưng cũng chẳng thể đột ngột bằng mấy cú đấm thần tốc vừa rồi...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　結局、悪は滅びる俺と魅音...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　結局、悪は滅びる俺と魅音…。",
		   NULL, "Tên cẩu quan cùng tay mãi võ gian trá bị đánh gục quá ư nhanh chóng...", Line_Normal);
	ClearMessage();

//「...レナにはぜひ世直しの旅に出てもらいたいもんだ＠...永田町なんかどうだ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100040", 128, TRUE);
	OutputLine(NULL, "「…レナにはぜひ世直しの旅に出てもらいたいもんだ。",
		   NULL, "\"Rena mà đi du hành trừ gian diệt bạo thì thế gian ắt phải yên bình.", Line_Continue);
	Wait (2600)
	OutputLine(NULL, "…永田町なんかどうだ？」",
		   NULL, " Đề cử nhỏ ấy lên Quốc hội nhé?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「......ダメだよ＠旅先でかぁいいものをチョロまかすから。」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s20/03/440300031", 128, TRUE);
	OutputLine(NULL, "「……ダメだよ。",
		   NULL, "\"Thôi, xin người...", Line_Continue);
	Wait( 800 );
	OutputLine(NULL, "旅先でかぁいいものをチョロまかすから。」",
		   NULL, " Người tha cho mấy thứ \"dễ xương\" trên khắp thiên hạ đi...\"", Line_ContinueAfterTyping);

	PlaySE( 4, "wa_002", 128, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_002", 128, 64 );
	Wait( 200 );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	PlaySE( 4, "wa_001", 128, 64 );

//　振鈴が休み時間の終わりを告げる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　振鈴が休み時間の終わりを告げる。",
		   NULL, "Tiếng chuông của thầy hiệu trưởng vang lên từ ngoài hành lang. Hết giờ ra chơi mất rồi.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/gk1", "up", 0, 0, 300 );
	ModDrawCharacterWithFiltering(3, 2, "sprite/normal/re1b_warai_b1_", "2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「ほらほら、圭一くんも魅ぃちゃんも＠先生来るよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s20/02/440200040", 128, TRUE);
	OutputLine(NULL, "「ほらほら、圭一くんも魅ぃちゃんも。",
		   NULL, "\"Nào nào, Keiichi-kun, Mii-chan, về chỗ mau thôi.", Line_Continue);
	OutputLine(NULL, "先生来るよ！」",
		   NULL, " Cô sắp vào lớp rồi đấy!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナに手を借りて起き上がる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに手を借りて起き上がる。",
		   NULL, "Rena đưa tay ra đỡ chúng tôi đứng dậy.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ちょうど先生が教室に入ってきたところだった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょうど先生が教室に入ってきたところだった。",
		   NULL, "Ngay sau đó, cô giáo mở cửa lớp bước vào.", Line_Normal);
	ClearMessage();

//　......あと１時間か＠やれやれ＠......もうひと踏ん張りするかな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……あと１時間か。",
		   NULL, "...Còn nốt tiết này là tan học rồi.", Line_WaitForInput);
	OutputLine(NULL, "やれやれ。",
		   NULL, " Mệt thật đấy nhỉ...", Line_WaitForInput);
	OutputLine(NULL, "……もうひと踏ん張りするかな！",
		   NULL, " ...Cố mà học cho xong thôi!", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
