void main()
{

//■自殺を誘発するクスリは？

//*Sub_Tips_016
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/ke_ky1", 400 );
	PlayBGM( 1, "msys12", 128, 0 );
	ModDrawCharacter(2, 11, "sprite/normal/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );


//「単刀直入に...自殺させる薬ってないんですか？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700018", 128, TRUE);
	OutputLine(NULL, "「単刀直入に…自殺させる薬ってないんですか？」",
		   NULL, "\"Tôi hỏi thẳng vào vấn đề luôn nhé... Có loại thuốc kích thích nào khiến người bị ảnh hưởng phải tự sát không?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「直接的にはない。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200020", 128, TRUE);
	OutputLine(NULL, "「直接的にはない。」",
		   NULL, "\"Trực tiếp thì không có đâu.\"", Line_Normal);
	ClearMessage();

//「遠回しですねぇ＠...では間接的にはあるってことですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700019", 128, TRUE);
	OutputLine(NULL, "「遠回しですねぇ。",
		   NULL, "\"Lòng vòng quá.", Line_Continue);
	Wait ( 1800 );
	OutputLine(NULL, "…では間接的にはあるってことですか？」",
		   NULL, " Thế nghĩa là gián tiếp thì có chứ gì?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「自殺したくなる精神状態を誘発することはできる、!w1000っちゅうことだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200021", 128, TRUE);
	OutputLine(NULL, "「自殺したくなる精神状態を誘発することはできる、",
		   NULL, "\"Ý tôi là", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っちゅうことだ。」",
		   NULL, " thuốc gây ra trạng thái muốn tự tử thì có đầy.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/normal/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...難しい言い方になりましたねぇ＠何ですかその、自殺したくなる精神状態ってのは。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700020", 128, TRUE);
	OutputLine(NULL, "「…難しい言い方になりましたねぇ。",
		   NULL, "\"...Nghe phức tạp nhỉ.", Line_Continue);
	Wait ( 1500 );
	OutputLine(NULL, "何ですかその、自殺したくなる精神状態ってのは。」",
		   NULL, " \"Trạng thái muốn tự tử\" là sao?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200022", 128, TRUE);
	OutputLine(NULL, "「例えば重度の躁鬱病患者だが、",
		   NULL, "\"Tạm lấy ví dụ một bệnh nhân bị rối loạn lưỡng cực nhé.", Line_Continue);
	Wait ( 3500 );
	OutputLine(NULL, "一般に鬱状態から躁状態に転じる時にもっとも自殺が多いと言われちょる。」",
		   NULL, " Những người bị chứng bệnh đó rất thường xuyên tự sát khi trạng thái tâm lý của họ đột ngột chuyển từ trầm cảm qua hưng cảm.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "down", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　躁鬱（そううつ）病というのは鬱（うつ）病とは異なる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　躁鬱（そううつ）病というのは鬱（うつ）病とは異なる。",
		   NULL, "Rối loạn lưỡng cực hoàn toàn khác với trầm cảm thông thường.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　鬱病は鬱状態という非常にネガティブな精神状態のみを引き起こすが＠躁鬱病は、このネガティブな鬱状態と交互に、非常にアクティブな躁状態を引き起こす￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鬱病は鬱状態という非常にネガティブな精神状態のみを引き起こすが、",
		   NULL, "Người bị trầm cảm luôn luôn phải đối mặt với những tâm trạng và suy nghĩ tồi tệ,", Line_WaitForInput);
	OutputLine(NULL, "躁鬱病は、このネガティブな鬱状態と交互に、非常にアクティブな躁状態を引き起こす。",
		   NULL, " còn người bị rối loạn lưỡng cực thì liên tục chuyển đổi giữa hai trạng thái hưng cảm và trầm cảm.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/ke_ky1", 400 );

//「鬱状態の患者は自信を喪失し非常に悲観的だ＠だが自殺もせん＠自殺をする気力すらないからだ＠...躁の状態もまた自殺をせん＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200023", 128, TRUE);
	OutputLine(NULL, "「鬱状態の患者は自信を喪失し非常に悲観的だ。",
		   NULL, "\"Khi đang trong trạng thái trầm cảm, các bệnh nhân thường đánh mất ý thức tự trọng và cảm thấy bi quan,", Line_Continue);
	Wait ( 3600 );
	OutputLine(NULL, "だが自殺もせん。",
		   NULL, " nhưng lại ít khi tự sát lắm.", Line_WaitForInput);

//　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う＠だから自殺などせんのだ。＠
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200024", 128, TRUE);
	OutputLine(NULL, "自殺をする気力すらないからだ。",
		   NULL, " Họ không có đủ can đảm để tự kết liễu đời mình đâu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200025", 128, TRUE);
	OutputLine(NULL, "…躁の状態もまた自殺をせん。",
		   NULL, "\"Trạng thái hưng cảm cũng không trực tiếp khiến người bệnh muốn chết.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200026", 128, TRUE);
	OutputLine(NULL, "　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う。",
		   NULL, " Trái lại, họ còn trở nên bay bổng, hoạt bát và lạc quan hơn nhiều.", Line_Continue);
	Wait ( 5600 );
	OutputLine(NULL, "だから自殺などせんのだ。」",
		   NULL, " Yêu đời thế thì sao mà tự sát được.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	//「...面白いですねぇ＠どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700021", 128, TRUE);
	OutputLine(NULL, "「…面白いですねぇ。",
		   NULL, "\"...Thú vị phết đấy.", Line_Continue);
	Wait ( 1500 );
	OutputLine(NULL, "どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。」",
		   NULL, " Cả hai trạng thái đều không gây ham muốn tự sát, nhưng bệnh nhân lại thường xuyên tự sát khi chuyển đổi giữa hai trạng thái là sao?\"", Line_Normal);
	ClearMessage();

//「鬱状態には自殺願望はあるが、自殺という大仕事をげる気力すらもない＠だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200027", 128, TRUE);
	OutputLine(NULL, "「鬱状態には自殺願望はあるが、自殺という大仕事を遂げる気力すらもない。",
		   NULL, "\"<size=-2>Khi đang trầm cảm thì tất nhiên là họ có ý định tự sát đấy, chỉ là không dám thực hiện do không đủ can đảm thôi.", Line_Continue);
	Wait ( 5200 );
	OutputLine(NULL, "だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。」",
		   NULL, " Nhưng khi chuyển qua trạng thái hưng cảm thì họ lại hồ hởi và phấn chấn thực hiện mọi điều mình muốn.</size>\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「なぁるほど＠　つまり自殺する気力が回復するわけですね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700022", 128, TRUE);
	OutputLine(NULL, "「なぁるほど！",
		   NULL, "\"Hiểu rồi!", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり自殺する気力が回復するわけですね。」",
		   NULL, " Trạng thái đó cho họ \"can đảm\" để tự sát chứ gì.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そういうことじゃの＠だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200028", 128, TRUE);
	OutputLine(NULL, "「そういうことじゃの。",
		   NULL, "\"Đúng rồi đấy.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200028a", 128, TRUE);
	OutputLine(NULL, "だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。」",
		   NULL, " Vậy nên các bệnh nhân trong giai đoạn hưng cảm mới cần phải uống thuốc an thần để tránh hành động theo bản năng.\"", Line_Normal);
	ClearMessage();

//「...では富竹氏はこの躁鬱病患者だったんですかねぇ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700023", 128, TRUE);
	OutputLine(NULL, "「…では富竹氏はこの躁鬱病患者だったんですかねぇ？」",
		   NULL, "\"...Thế cái cậu Tomitake đó bị rối loạn lưỡng cực à?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「躁鬱病患者の自殺はちゃんとした文化的な自殺だ＠飛び降りとか首吊りとか＠ヤクの禁断症状のような自虐行動とはまったく違うぞい！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200029", 128, TRUE);
	OutputLine(NULL, "「躁鬱病患者の自殺はちゃんとした文化的な自殺だ。",
		   NULL, "\"Các bệnh nhân mắc chứng rối loạn lưỡng cực thường chọn những cách tự sát \"văn minh\" hơn nhiều.", Line_Continue);
	Wait ( 4000 );
	OutputLine(NULL, "飛び降りとか首吊りとか。",
		   NULL, " Ví dụ như treo cổ hay nhảy sông ấy.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200030", 128, TRUE);
	OutputLine(NULL, "ヤクの禁断症状のような自虐行動とはまったく違うぞい！」",
		   NULL, " Chẳng ai lại đi tự hủy hoại cơ thể kiểu ghê rợn như thế đâu!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「富竹氏の自殺は文化的じゃないですよねぇ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700024", 128, TRUE);
	OutputLine(NULL, "「富竹氏の自殺は文化的じゃないですよねぇ。",
		   NULL, "\"Cách Tomitake tự sát rõ ràng là không \"văn minh\" chút nào rồi...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......ではやっぱり薬物中毒と考えるのが自然ですか＠最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700025", 128, TRUE);
	OutputLine(NULL, "　……ではやっぱり薬物中毒と考えるのが自然ですか。",
		   NULL, "\"Thế nên tôi mới nghĩ tới khả năng cậu ta bị dính loại thuốc nào đó chứ.", Line_Continue);
	Wait ( 3500 );
	OutputLine(NULL, "最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。」",
		   NULL, " Hỏi lại lần nữa nhé, cho tôi vài ví dụ về những loại thuốc kích thích khiến người bị ảnh hưởng muốn tự sát đi.\"", Line_Normal);
	ClearMessage();


//「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる＠覚醒剤のことだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200031", 128, TRUE);
	OutputLine(NULL, "「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる。覚醒剤のことだ。",
		   NULL, "\"Theo nhiều báo cáo thì lạm dụng methamphetamine có thể dẫn đến các triệu chứng tương tự như rối loạn lưỡng cực. Ma túy đá thì đúng là chất kích thích rồi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう＠こっちは睡眠薬のことだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200032", 128, TRUE);
	OutputLine(NULL, "　……それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう。こっちは睡眠薬のことだ。」",
		   NULL, "\"...Sử dụng barbiturat quá liều cũng thường xuyên gây trạng thái tâm lý kích động. Nhưng nó chỉ là thuốc ngủ thôi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「覚醒剤反応、出なかったんですよねぇ＠...他の可能性は？
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700026", 128, TRUE);
	OutputLine(NULL, "「覚醒剤反応、出なかったんですよねぇ。",
		   NULL, "\"Phản ứng thử chất kích thích trên thi thể nạn nhân cho kết quả âm tính mà.", Line_Continue);
	Wait ( 2400 );
	OutputLine(NULL, "…他の可能性は？」",
		   NULL, " Có còn khả năng nào khác nữa không?\"", Line_Normal);
	ClearMessage();


//「あとは病気しか考えられん＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200033", 128, TRUE);
	OutputLine(NULL, "「あとは病気しか考えられん。",
		   NULL, "\"Thế thì chắc là do cậu ta mắc bệnh gì đó rồi.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる＠だがバセドー病は特徴的な症状が多い＠仏は違うの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200034", 128, TRUE);
	OutputLine(NULL, "　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる。",
		   NULL, "\"Những căn bệnh ảnh hưởng tới tuyến giáp như bệnh Basedow cũng có thể gây ra triệu chứng tương tự rối loạn lưỡng cực.", Line_Continue);
	Wait ( 4400 );
	OutputLine(NULL, "だがバセドー病は特徴的な症状が多い。",
		   NULL, " Nhưng bệnh Basedow có nhiều triệu chứng đặc thù khác lắm.\"", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }		   
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200035", 128, TRUE);
	OutputLine(NULL, "仏は違うの。」",
		   NULL, "\"Nạn nhân thì lại chẳng có biểu hiện nào cả.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「もっと突発的に発生するものはありませんかねぇ＠今回のケースと合うような、突発性で自殺したくなるようなヤツです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700027", 128, TRUE);
	OutputLine(NULL, "「もっと突発的に発生するものはありませんかねぇ。",
		   NULL, "\"Liệu có yếu tố bất ngờ nào phát sinh không nhỉ?", Line_Continue);
	Wait ( 2800 );
	OutputLine(NULL, "今回のケースと合うような、突発性で自殺したくなるようなヤツです。」",
		   NULL, " Kiểu như biến cố đột ngột gì đó trong vụ án khiến cho nạn nhân phải tự tử ấy.\"", Line_Normal);
	ClearMessage();


//「急性器質性精神病、っちゅうのを知っとるかの＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200036", 128, TRUE);
	OutputLine(NULL, "「急性器質性精神病、っちゅうのを知っとるかの？",
		   NULL, "\"Ông đã nghe khái niệm \"rối loạn tâm thần thực thể\" bao giờ chưa?", Line_Continue);
	Wait ( 3200 );
//　早い話が、脳障害によって精神がとんちんかんになる状態じゃな＠これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。＠
	OutputLine(NULL, "　早い話が、脳障害によって精神がとんちんかんになる状態じゃな。",
		   NULL, " Nói đơn giản là nếu nếu bị tổn thương do tác nhân vật lý hoặc bệnh tật thì não bộ sẽ không thể hoạt động trôi chảy được.\"", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }		   
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200037", 128, TRUE);
	OutputLine(NULL, "これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。」",
		   NULL, "\"Chất kích thích thì đương nhiên rồi, nhưng chấn thương vùng đầu, bệnh viêm não, đột quỵ, hoặc khối u trong não cũng là những nguyên nhân phổ biến không kém đâu.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「つまり、薬によらなくても異常な精神状態に陥る可能性があると。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700028", 128, TRUE);
	OutputLine(NULL, "「つまり、薬によらなくても異常な精神状態に陥る可能性があると。」",
		   NULL, "\"Tóm lại là ngoài chất kích thích ra thì vẫn còn nhiều yếu tố khác có thể gây ra trạng thái tâm lí bất thường chứ gì.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「仏は犯人に囲まれて命に危険が迫っとったんじゃろ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200038", 128, TRUE);
	OutputLine(NULL, "「仏は犯人に囲まれて命に危険が迫っとったんじゃろ？",
		   NULL, "\"Nạn nhân bị truy đuổi và bao vây trong tình thế nguy hiểm đến tính mạng đúng không?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　極度の緊張が続いて、それに分泌異常が重なって、さらに打ち所が悪くて脳に障害が起こり自虐行動に走った...可能性もあるかもしれんの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200039", 128, TRUE);
	OutputLine(NULL, "　極度の緊張が続いて、それに分泌異常が重なって、さらに打ち所が悪くて脳に障害が起こり自虐行動に走った…可能性もあるかもしれんの。」",
		   NULL, "\"Giữa lúc hoạn nạn như thế, não cậu ta không hoạt động bình thường, rồi những kẻ hành hung gây chấn thương lên vùng đầu cậu ta, thế là cậu ta mất bình tĩnh và tự cào nát họng mình ra... Khả năng cao là thế đấy.\"", Line_Normal);
	ClearMessage();


//「...............もうちょっと省略して言ってくれませんかねぇ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700029", 128, TRUE);
	OutputLine(NULL, "「……………もうちょっと省略して言ってくれませんかねぇ…。」",
		   NULL, "\"...Ông giải thích đơn giản đi cho tôi hiểu với được không...?\"", Line_Normal);
	ClearMessage();


//「かっかっか＠　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200040", 128, TRUE);
	OutputLine(NULL, "「かっかっか！",
		   NULL, "\"Wa ha ha!", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。」",
		   NULL, " Tóm lại là nạn nhân bị đập đầu vào đậu phụ trong lúc đánh nhau nên mới chập mạch như thế, được chưa.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「なっはっはっはっはっはっは！！＠　じゃあホシには殺意はなかったってことですかねぇ＠ちょいと小銭を巻き上げようと殴ったら、たまたま殴り所が悪かったと！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700030", 128, TRUE);
	OutputLine(NULL, "「なっはっはっはっはっはっは！！！",
		   NULL, "\"Nahahahahahahah!!!", Line_Continue);
	Wait ( 2000 );
	OutputLine(NULL, "　じゃあホシには殺意はなかったってことですかねぇ。",
		   NULL, " Chắc mấy tên hành hung cũng chẳng muốn giết cậu ta đâu.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700031", 128, TRUE);
	OutputLine(NULL, "ちょいと小銭を巻き上げようと殴ったら、たまたま殴り所が悪かったと！」",
		   NULL, " Có khi lại là mấy thằng côn đồ định xin đểu ít tiền rồi vô tình đánh trúng chỗ hiểm cũng nên!\"", Line_Normal);
	ClearMessage();

//　でっぷりした中年が二人してげらげらと下品に笑い合う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でっぷりした中年が二人してげらげらと下品に笑い合う。",
		   NULL, "Hai người đàn ông cùng nhau cười bằng giọng khàn khàn.", Line_Normal);
	ClearMessage();

//「.........なんてわけはありませんねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700032", 128, TRUE);
	OutputLine(NULL, "「………なんてわけはありませんねぇ。」",
		   NULL, "\"...Đơn giản được thế thì đã tốt quá.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「こほん＠...いかにも。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200041", 128, TRUE);
	OutputLine(NULL, "「こほん。",
		   NULL, "\"E hèm.", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "…いかにも。」",
		   NULL, " Công nhận...\"", Line_Normal);
	ClearMessage();

//「薬物の常用にせよ、精神的なものにせよ、仏の身元がカギを握っとるぞい＠そっちはどうなっとるんじゃ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200042", 128, TRUE);
	OutputLine(NULL, "「薬物の常用にせよ、精神的なものにせよ、仏の身元がカギを握っとるぞい。",
		   NULL, "\"Việc quan trọng bây giờ là phải xem xét danh tính nạn nhân thật kĩ càng xem cậu ta có sử dụng chất gây nghiện hay có tiền sử bệnh thần kinh gì không đã.", Line_Continue);
	Wait ( 4600 );
	OutputLine(NULL, "そっちはどうなっとるんじゃ？」",
		   NULL, " Ông điều tra được những gì rồi?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ありゃぁこんな時間＠　そろそろ戻らないと熊ちゃん、怒っちゃいますねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700033", 128, TRUE);
	OutputLine(NULL, "「ありゃぁこんな時間！",
		   NULL, "\"Thôi chết, trễ giờ mất rồi!", Line_Continue);
	OutputLine(NULL, "　そろそろ戻らないと熊ちゃん、怒っちゃいますねぇ。」",
		   NULL, " Tôi mà không về ngay là Kuma-chan lại làu nhàu mất.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「おう＠　頑張れよ＠　いいお年をの！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Bác sĩ pháp y</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200043", 128, TRUE);
	OutputLine(NULL, "「おう！",
		   NULL, "\"Ờ!", Line_Continue);
	OutputLine(NULL, "　頑張れよ！",
		   NULL, " Cố lên nhé!", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200044", 128, TRUE);
	OutputLine(NULL, "　いいお年をの！」",
		   NULL, " Bảo trọng đấy!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「いいお年を！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700034", 128, TRUE);
	OutputLine(NULL, "「いいお年を！」",
		   NULL, "\"Bảo trọng!\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
